{
  "name": "busyimg",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-nunjucks": "^2.2.3",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/http-proxy": "^1.17.3",
    "http-proxy": "^1.18.0",
    "typescript": "^3.8.2"
  }
}
